<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lakierowanie? A na co to komu?</title>


    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            margin: 50px 50px;

        }

        .aboutp {
            margin: 100px;
        }

        ul {
            display: block;
        }

        h2 {
            margin: 20px 100px;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-color: gainsboro;
            font-family: arial;
        }

        a {

            text-transform: uppercase;
            color: black;
            text-align: center;
            display: block;

        }

        span {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Na czym polega lakierowanie?</h1>
    <p class="aboutp"> Jednym z najpopularniejszych sposobów wykańczania podłóg jest lakierowanie. Dzięki temu możemy
        zabezpieczyć posadzkę
        przed uszkodzeniem mechanicznym czy chemicznym i zapewnić jej elegancki wygląd.
        <br>
        <br>


        <span>Co najpierw?</span>
        <br>
        <br>
        Ważne jest wybranie odpowiedniego lakieru – aby to zrobić trzeba określić intensywność i
        sposób
        eksploatowania
        podłogi drewnianej – czy to będzie sypialnia albo pokój dziecięcy, które z reguły nie są mocno użytkowane,
        czy
        pomieszczenia mieszkalne i gospodarcze o większym natężeniu eksploatacji.

        <br>
        <br>
        <span>  Przygotowanie podłogi i pomieszczeń </span>
        <br>
        <br>
        Kolejnym etapem jest przygotowanie pomieszczenia oraz powierzchni, na którą będą nakładane
        poszczególne warstwy
        lakieru.
        <br>
        <br>
        <span> Drewniana podłoga przeznaczona do lakierowania powinna być:</span>
        <br>
        - przeszlifowana,<br>
        - zaszpachlowana,<br>
        - sucha i czysta.<br>

        <br> Warto dokładnie odpylić pomieszczenia poprzez odkurzanie i zamiatanie, a przed ostatnią warstwą lakieru
        także
        mycie
        i przetarcie podłogi za pomocą ściereczek antystatycznych.
        <br>


        Istotnym jest też zabezpieczenie pomieszczenia przed przeciągami i oklejenie wejść folią.

        <br>
        <br>
        <span> Przygotowanie narzędzi do lakierowania</span>

        <br><br>Warto zastanowić się nad odpowiednim doborem narzędzi do aplikacji lakieru. Narzędzia muszą
        być
        dobrej jakości,
        dostosowane do rodzaju lakieru i oczekiwanego efektu końcowego. Narzędzia najlepiej wykorzystywać jednorazowo.
        To samo narzędzie może być stosowane do
        nakładania finalnej warstwy lakieru pod warunkiem przechowywania go w rozpuszczalniku odpowiednim dla danego
        typu lakieru i uprzednim
        odwirowaniu.
        <br>
        <br>

        <span> Lakierowanie podłogi i elementów wykończeniowych</span>
        <br>
        <br>

        Lakier, który będzie nanoszony na drewnianą podłogę należy starannie wymieszać poprzez
        kilkakrotne silne potrząsanie
        opakowaniem, a następnie przelać do czystego pojemnika.


        W pierwszej kolejności na powierzchnię podłogi nakładamy podkład za pomocą wałka lub szpachli
        parkieciarskiej.
        Następnie należy odczekać zalecaną przez producenta liczbę godzin, po czym możemy przejść do nałożenia
        pierwszej
        warstwy lakieru.


        W zależności od produktu na podłogi nanoszone są zazwyczaj dwie lub trzy warstwy lakieru.


        Po wyschnięciu pierwszej warstwy powierzchnię należy zmatowić, a następnie oczyścić z pyłu.



        <br>
        <br> Istotne jest też, by w pierwszych tygodniach po zakończeniu prac, nie przykrywać podłogi
        dywanami, a później dbać o
        podłogę za pomocą specjalnych preparatów.</p>

    <a href="index.html">Wróć do przeglądania</a>
</body>

</html>