<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jak wybrać schody?</title>


    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            margin: 50px 50px;

        }

        .aboutp {
            margin: 100px;
        }

        ul {
            display: block;
        }

        h2 {
            margin: 20px 100px;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-color: gainsboro;
            font-family: arial;
        }

        a {

            text-transform: uppercase;
            color: black;
            text-align: center;
            display: block;

        }
    </style>
</head>

<body>
    <h1>Jak lakierować podłogi?</h1>

    <p class="aboutp"> Szukasz skutecznego sposobu, żeby zadbać o swoje drewniane podłogi? Nie wiesz, jakich produktów
        użyć? A może
        chciałbyś zatrudnić kogoś, kto się na tym doskonale zna?</p>



    <p class="aboutp">Podłogi z drewna wraz z upływającym czasem wyglądają coraz piękniej. Jeśli chcesz zachować
        atrakcyjność swoich
        podłóg na dłużej – musisz zadbać o odpowiednią ochronę. Wato używać specjalnych narzędzi, które zapewnią
        znakomity
        wygląd i zazdrość w oczach wszystkich, którzy odwiedzą Twój dom.</p>


    <p class="aboutp"> Czego warto używać? <br>


        - Specjalne spraye – czyszczą podłogę jednym pociągnięciem. Wystarczy spryskać, przetrzeć mopem i
        nie martwić się
        dłużej! Dzięki nim również mycie podłogi jest krótsze niż za pomocą tradycyjnych środków. PH owych sprayów jest
        neutralne, dzięki czemu jest przyjazne dla środowiska oraz ludzi.
        <br>
        - Pady – służą do nanoszenia past konserwujących podłogi, czyszczenia i mycia podłóg albo
        zbierania kurzu i włosów
        przed wytarciem podłogi na mokro. <br>


        - Warto zainwestować także w różnorakie środki do czyszczenia podłóg drewnianych (w kanistrach
        lub spryskiwaczach) – mycie odbywa się bez smug, nie pozostawiają matowych śladów i usuwa oporne
        zabrudzenia.<br>

        - Warto także sprawdzić pasty służące do konserwacji lakierowanych podłóg drewnianych.
        <br>
        - Można samemu zadbać o podłogi, ale można też skorzystać z usług specjalisty.</p>


    <p class="aboutp"> Sprawdź moją ofertę !</p>

    <a href="index.html">Wróć do przeglądania</a>
</body>

</html>