<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            margin: 50px 50px;

        }

        .aboutp {
            margin: 100px;
        }

        ul {
            display: block;
        }

        h2 {
            margin: 20px 100px;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-color: gainsboro;
            font-family: arial;
        }

        a {

            text-transform: uppercase;
            color: black;
            text-align: center;
            display: block;

        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800|Source+Sans+Pro:400,400i,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Schody - jak wybrać?</title>
</head>

<body>

    <h1>Wybór schodów</h1>

    <h2>
        Zastanawiasz się nad zrobieniem pięknych, drewnianych schodów u siebie w domu? Pamiętaj o kilku
        zasadach!</h2>


    <p class="aboutp"> Ważne jest miejsce, w którym schody będą się znajdować!<br>
        <br> Czy to będzie przedpokój, salon czy korytarz – pamiętaj, żeby pasowały do stylu domu oraz podkreślały
        piękny
        wystrój
        Twoich wnętrz.
        <br>
        <br>
        Zwróć uwagę na ich przeznaczenie!
        Inaczej będą wyglądać schody na piętro a inaczej na strych – ich style będą się różnić – warto dobrać
        odpowiedni.

        <br>
        <br>
        Użyj wyobraźni!


        <br>
        <br>
        Zwróć uwagę, czy schody będą się dobrze komponować z resztą domu!<br>
        Służę profesjonalnym doradztwem przy doborze schodów – ich stylu czy użytego drewna.

        <br>
        <br>Zapraszam!</p>


    <a href="index.html">Wróć do przeglądania</a>
</body>

</html>