/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Source Sans Pro', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrappage {
    margin: 0 0;

}

.btn {
    display: none;
}

/*header*/

.header {
    height: 100vh;
    width: 100%;
}

.headerbgc {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(img/header.jpg);
    background-position: 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background
}

.headerh1 {
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    margin: 0 3%;
    position: absolute;
    color: #FFF;
    position: absolute;
    bottom: 31%;
    left: 1%;
}

/*menu hamburgerowe*/


.burger {
    position: fixed;
    top: 15px;
    right: 25px;
    transition: .3s linear;
    display: block;
    font-size: 40px;
    z-index: 1;
}

.burger:hover {
    cursor: pointer;
}

aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -150px;
    width: 150px;
    background-color: black;
    transition: .3s linear;
    z-index: 1;
    opacity: .8;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
    padding: 20px 10px 40px 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    color: white;
    transition: .2s;
    border: 2px solid transparent;
}



i.show {
    display: block;
    font-size: 40px;
    opacity: .5;
}

aside.show {
    left: 0;
}



.headerj {
    color: black;
    font-size: 40px;
    text-align: center;
    padding-left: 10px;
    padding-top: 13px;
    line-height: 40px;
    opacity: .9;
    transition: .2s;
}

.headerj:hover {
    transform: rotateY(360deg);
    border-top: none;
}

/*strzałka*/
.arrow {
    position: fixed;
    bottom: 2%;
    right: 10%;
    z-index: 2;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    opacity: .8;
    border: 1px solid darkgray;

}



/*about*/

/*pojawianie się*/


.abb {
    transform: scale(0);
    transition: .8s linear;
}

.abb.active {
    transform: scale(1);
}

.about {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 20px;

}

.wrapabout1 {
    margin-top: 20px;

}

.displayimg {
    display: none;
}

.abouth2 {

    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 10px;
    margin-top: 50px;
    text-transform: uppercase;
    opacity: .8;
    color: white;
    padding: 10px;
    background-color: rgb(126, 110, 110);

}

.aboutp {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 30px;
    margin: 0 5px;
    opacity: .8;
    margin-top: 20px;
}

.abouth4 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 30px;
    margin: 0 5px;
    opacity: .8;
    font-size: 15px;
    font-style: normal;

}

.aboutdesc {
    background-color: #6D5380;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-left: 0;
    position: static;



}


.divabout {
    font-family: 'Open Sans', sans-serif;
    display: block;
}

.divaboutone {
    text-transform: uppercase;

}

.divaboutone i {
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #6D5380;
    margin-right: none;



}

.aboutdescother {
    display: block;
}

.other {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding: 20px;
    text-align: center;
    height: auto;
    position: static;

}

.art2 {
    transform: translateX(-100vw);
    transition: 1s;

}


.art1 {
    transform: translateX(100vw);
    transition: 1s;

}

.art1.active,
.art2.active {
    transform: translateX(0);

}







/*cennik*/

.services {
    width: 100%;
    height: 100%;
}

.prices {
    border: 1px solid black;
    text-align: center;
    margin: 10px 20px;
}

span {
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    display: block;
}

.price {
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20px;
}

.price:nth-child(odd) {
    background-color: #E0C6C1;
}

.pdesc {
    font-size: 10px;
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    text-align: center;
    opacity: .7;
}

/*galeria*/
.gallery {
    width: 100%;
    height: 100%;
}



.galleria {
    height: 400px;
    background-color: white;
    margin: 0 8px;


}


/*artykuły*/
.blog {
    width: 100%;
    height: 100%;


}


.blogwrap {
    display: flex;
    flex-direction: column;
    height: 70vh;
    margin-top: 30px;
    margin-bottom: 10px;

}

.article {
    transform: scale(0);
    transition: .8s linear;
}

.article.active {
    transform: scale(1);
}

.article {
    margin: 10px auto;
    height: 50%;
    width: 50%;
    -webkit-box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.25);
    font-family: 'Open Sans', sans-serif;

}

.article:hover {
    opacity: .5;
}

.article:nth-child(1) {
    background-image: url(img/article1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.9);

}

.article:nth-child(2) {
    background-image: url(img/article2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.9);

}

.article:nth-child(3) {
    background-image: url(img/article3.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.9);

}



.articletext {
    position: absolute;
    bottom: 12%;
    font-size: 12px;
    font-weight: bold;
    margin: 3px 5px;
    color: white;
}

/*contact*/



.contact {

    width: 100%;
    height: 100%;
    position: relative;
}

.contact .aboutp {
    font-size: 15px;
    margin-top: 10px;
    text-align: left;
    margin-left: 30px;


}

.map {
    margin: 0 5px;

}


.aboutp .fas {
    font-size: 25px;
    margin-right: 8px;
    color: #6D5380;
}

.contactdiv {
    position: relative;
    top: none;
    right: none;
}



/*footer*/
.footer {
    background-color: #6D5380;
    height: 10vh;
}

.footer .aboutp {
    font-size: 10px;
    color: white;
    line-height: 35px;
}


/*media portrait*/

@media(min-width: 360px) {
    .map {
        margin: 0 30px;
    }
}

@media(min-width: 414px) {
    .map {
        margin: 0 55px;
    }
}

@media(min-width: 768px) {
    .contactdiv {
        position: absolute;
        top: 30%;
        right: 10%;
    }

    .map {
        margin: 0 20px;
    }

}


/* media landscape*/

@media(orientation: landscape) and (min-width: 667px) {

    .arrow {
        right: 3%;
    }

    i.show {
        font-size: 30px;
    }

    .burger {
        right: 1%;

    }

    a {
        padding: 15px 10px 20px 20px;

    }


    .wrappage {
        margin: 0 5%;
    }

    /*dla about*/
    .aboutp {
        margin: 0 15px;
    }

    .abouth4 {
        margin: 20px 0px;
    }

    .divabout {
        font-family: 'Open Sans', sans-serif;
        display: flex;
        width: 100%;
    }

    .divaboutone {
        width: 33%;
        margin: 50px 10px 5px 10px;
    }

    .divaboutone i {
        padding-left: 75px;
        width: 20%;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .other {
        font-family: 'Open Sans', sans-serif;
        width: 25%;
        padding: 45px 10px 10px 10px;
        height: 40%;
    }

    .aboutdesc {
        padding: 10px;
        width: 25%;
        margin-top: 35px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-left: 1%;
    }

    .aboutdescother {
        display: flex;
        width: 100%;
        height: 100%;
    }

    /*dla artykułów*/


    .blogwrap {
        flex-direction: row;
        height: 66vh;
        ;

    }

    .article {
        margin: 60px auto;
        width: 30%;

    }

    /*contact*/

    .contactdiv {
        position: absolute;
        top: 30%;
        right: 0;

    }

    .contact .aboutp {
        font-size: 15px;
    }


    .map {
        margin: 10px 2px;
    }

    /*footer*/

    .footer {
        height: 20vh;
    }

}

@media(orientation: landscape) and (min-width: 812px) {
    .divaboutone i {
        padding-left: 91px;

    }
}

@media(orientation: landscape) and (min-width: 1280px) {
    /*menu*/

    aside {
        position: fixed;
        top: 5%;
        left: 18%;
        width: 900px;
        bottom: 90%;
        background-color: transparent;
        transition: .3s linear;
        z-index: 1;
        opacity: .8;
    }

    .headerj {
        font-size: 60px;
        padding-top: 17px;
    }

    .headerj:hover {
        transform: rotateZ(360deg);
        border-top: none;
    }

    li {
        float: left;
    }

    a {
        display: block;
        padding: 10px 70px 10px 30px;

    }

    .burger {
        display: none;
    }

    .shrink {
        background-color: black;
        color: white;
        width: 100%;
        height: 100px;
        left: 0;
        top: 0;
        padding-top: 30px;
        padding-left: 200px;
        opacity: .8s;

    }

    /*about*/

    .divaboutone i {
        padding-left: 160px;
    }

    .wrapabout1 {
        margin-top: 20px;
    }

    .aboutdescother {
        display: flex;
        position: relative;
        width: 100%;
        height: 70vh;
    }


    .other {
        font-family: 'Open Sans', sans-serif;
        width: 20%;
        padding: 55px 10px 10px 10px;
        height: 30%;
        position: absolute;
        left: 78%;
        top: 58%;
        color: white;
        background-color: black;
        opacity: .5;

    }


    .other:nth-of-type(2) {
        top: 58%;
        left: 53%;
    }

    .aboutdesc {
        width: 20%;
        padding: 55px 10px 10px 10px;
        height: 30%;
        margin-top: 35px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-left: 1%;
        position: absolute;
        left: 2%;
        top: 50%;
        color: white;
        background-color: black;
        opacity: .5;
    }

    .aboutdesc:nth-of-type(1) {
        top: 50%;
        left: 25%;
    }

    .displayimg {
        display: block;
        width: 280px;
        -webkit-box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 7px 9px 3px rgba(0, 0, 0, 0.25);
        margin-right: 10px;

    }

    .btn {
        margin: 0 auto 10% auto;

        color: #580c4e;
        border: 2px solid #580c4e;
        border-radius: 4px;
        width: 150px;
        display: block;
        transition: .4s;

    }

    .articlebtn {
        display: block;
        margin: 0 auto 10% auto;
        text-decoration: none;
        text-align: left;
        color: #580c4e;
        height: 30px;
        width: 220px;
        padding: 12px 12px 12px 10px;
        line-height: 15px;
        display: block;
        font-family: Arial;
        font-weight: 600;
        text-transform: uppercase;
        transition: .3s;

    }



    .btn:hover {
        background-color: #580c4e;
        border-bottom: 2px solid #580c4e;
    }

    .articlebtn:hover {
        color: white;
    }



    .blogwrap {
        flex-direction: row;
        height: 40vh;


    }

    .article {
        margin: 50px auto;
        width: 30%;

    }


    /*service*/

    .services {
        width: 100%;
        height: 100%;
    }

    .prices {
        border: 1px solid black;
        text-align: center;
        margin: 10px 20px;
    }

    span {
        padding: 5px;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
        display: block;
    }

    .price {
        padding: 5px;
        font-family: 'Open Sans', sans-serif;
        margin-top: 20px;
    }

    .price:nth-child(odd) {
        background-color: #E0C6C1;
    }

    .pdesc {
        font-size: 10px;
        padding: 5px;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
        text-align: center;
        opacity: .7;
    }

    .abouth2 {

        border-radius: 7px;

    }

    /*contact*/

    .contactdiv {
        position: absolute;
        top: 30%;
        right: 10%;

    }

    .contact .aboutp {
        font-size: 25px;
    }


    .map {
        margin: 10px 80px;
    }

    /*footer*/

    .footer {
        height: 15vh;
    }
}


/*cennik - znikający*/

input[type='checkbox'] {
    display: none;
}

.lbl-toggle {
    display: block;

    font-weight: bold;
    font-family: 'Open Sans', sans-serif;

    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;

    padding: 1rem;
    margin-top: 30px;
    color: white;
    background: #FAE042;

    cursor: pointer;

    border-radius: 7px;
    transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
    color: #7C5A0B;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;

    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;

    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);

    transition: transform .2s ease-out;
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;

    transition: max-height .25s ease-in-out;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
    max-height: 100%;
}

.toggle:checked+.lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

@media (min-width:1500px) and (orientation: landscape) {

    .divaboutone i {
        font-size: 50px;
        padding-left: 195px;

    }

    .shrink {
        padding-left: 350px;
        z-index: 2;
    }

    aside {

        left: 23%;

    }

    .displayimg {

        width: 334px;

    }

    /*contact*/

    .contactdiv {
        position: absolute;
        top: 30%;
        right: 20%;

    }

    .contact .aboutp {
        font-size: 25px;
    }


    .map {
        margin: 10px 150px;
    }





}

/*modal*/

.modal-wrap {
    display: none;
}

.modal-wrap.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 2;

}

.modal {

    flex-direction: column;
    position: absolute;
    background-color: white;
    background-image: url(images/modal.jpg);
    background-size: cover;
    background-position: 50% 40%;
    width: 70%;
    height: 50%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;

}

.middle {
    font-family: 'Sniglet', cursive;
    position: absolute;
    top: 15%;
    bottom: 20%;
    margin-left: 2%;
    margin-right: 52%;
    font-size: 20px;
    text-align: justify;
}

.bottom {
    font-family: 'Sniglet', cursive;
    position: absolute;
    bottom: 5%;
    right: 4%;
    font-size: 20px;
}

.hide {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    font-family: 'Sniglet', cursive;
    cursor: pointer;
}

@media (orientation: landscape) and (min-width: 1600px) {
    aside {
        left: 28%;
    }

    .shrink {
        padding-left: 530px;
    }

    .displayimg {
        width: 439px;
    }

    .aboutdesc {
        width: 19%;
        padding: 50px 10px 50px 10px;
        height: 30%;
        margin-top: 35px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-left: 2%;
        position: absolute;
        left: -1%;
        top: 53%;
        color: white;
        background-color: black;
        opacity: .5;
    }

    .aboutdesc:nth-of-type(1) {
        top: 53%;
        left: 23.5%;
    }

    .other {
        width: 19%;
        top: 58%;
    }
}